<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>org.sec2.basis</groupId>
  <artifactId>sec2-basis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sec2-basis - Parent</name>
  <url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://127.0.0.1:50081/job/Sec2-basis/</url>
    </ciManagement>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

   <repositories>
       <repository>
         <id>localrepository</id>
         <url>file://${user.dir}/repo</url>
      </repository>
		<repository>
			<id>sec2-repos2</id>
			<url>https://repo.nds.ruhr-uni-bochum.de/repository/sec2-repos/</url>
		</repository>
   </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


<!-- maven shall use an up to date JAVA-Compiler Version -->
 <build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
   </plugins>
  </build>

<!-- This are the profiles that include the special platform dependable modules -->
  <profiles>
        <profile>
            <id>Android</id>
            <modules>
                    <module>sec2-android</module>
		   <!-- <module>apidemos-android-10</module> -->
            </modules>
        </profile>
	<profile>
           <id>Desktop</id> 
          	<!-- http://www.sonatype.com/books/mvnref-book/reference/profiles-sect-activation.html -->
            <modules> 
                    <module>sec2-desktop</module>
            </modules>
        </profile>
    </profiles>

  <!-- This includes the Modules for both builds -->
  <modules>
    <module>sec2-core</module>
  <!-- For N/A-Libraries in Android. If once, the module is working, inculde it here. For the moment, the solution is file.repo. in sec2-pipeline.
     <module>sec2-extern</module> -->
    <module>sec2-pipeline</module>
    <module>sec2-saml-client</module>
    <module>sec2-card</module>
    <module>sec2-mwserver-core</module>
  </modules>

  <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>2.5.1</version>  
	      <configuration>
		<formats>
		  <format>xml</format>
		</formats>
	      </configuration>
	    </plugin>
        </plugins>
    </reporting>
</project>
