<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/calendar"
        android:enabled="false"
        android:icon="@drawable/menu_calendar"
        android:title="@string/menu_calendar"/>

    <item
        android:id="@+id/documents"
        android:enabled="false"
        android:icon="@drawable/menu_documents"
        android:title="@string/menu_documents"/>

    <item
        android:id="@+id/tasks"
        android:enabled="false"
        android:icon="@drawable/menu_tasks"
        android:title="@string/menu_tasks"/>

    <item
        android:id="@+id/notices"
        android:icon="@drawable/menu_notices"
        android:title="@string/menu_notices"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/menu_preferences"
        android:title="@string/menu_settings"/>

</menu>