<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sec2-basis</artifactId>
    <groupId>org.sec2.basis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sec2.core</groupId>
  <artifactId>sec2-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sec2-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
    <developers>
        <developer>
            <id>cmeyer</id>
            <name>Chris Meyer</name>
            <email>christopher.meyer@rub.de</email>
            <url>http://www.nds.rub.de/chair/people/cmeyer/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jsomorovsky</id>
            <name>Juraj Somorovsky</name>
            <email>juraj.somorovsky@rub.de</email>
            <url>http://www.nds.rub.de/chair/people/jsomorovsky/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dfelsch</id>
            <name>Dennis Felsch</name>
            <email>dennis.felsch@rub.de</email>
            <url></url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin> <!-- This Plugin trigges the JUNIT Test according to the given Pattern in inculdes -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/TS*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>2.5.1</version> 
	      <configuration>
		<formats>
		  <format>xml</format>
		</formats>
	      </configuration>
	    </plugin>
        </plugins>
    </reporting>

</project>
