# Sec2

./: README.md
sec2-basis/: build.sh  pom.xml
sec2-basis/sec2-android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  javadoc.xml  nbactions.xml  pom.xml  proguard.cfg  project.properties
sec2-basis/sec2-android/res/drawable/: add_remove_btn_bg.xml
sec2-basis/sec2-android/res/layout/: add_btn.xml  add_remove_btn.xml  apps_overview.xml  apps_overview_titlebar.xml  check_list_item.xml  counted_group_list_item.xml  group_chooser.xml  group_create.xml  groups_overview.xml  groups_overview_titlebar.xml  login.xml  main.xml  remove_btn.xml  service_preference.xml  simple_list_item.xml  user_chooser.xml
sec2-basis/sec2-android/res/menu/: groupmanagemententry_context.xml  usermanagement_context.xml
sec2-basis/sec2-android/res/values/: strings.xml
sec2-basis/sec2-android/res/xml/: service_preference_res.xml
sec2-basis/sec2-android/tests/: .classpath  .project  AndroidManifest.xml
sec2-basis/sec2-android/tests/res/values/: strings.xml
sec2-basis/sec2-card/: crypto-data  crypto-data.moved  crypto.moved  nbactions.xml  pom.xml
sec2-basis/sec2-card/src/test/resources/: logback.xml
sec2-basis/sec2-core/: pom.xml
sec2-basis/sec2-cryptolib/: pom.xml
sec2-basis/sec2-cryptolib/src/main/c/: NativeAES.c  NativeGCM.c  NativeRSA.c  aes256.c  aesGcm.c  mprsa.c
sec2-basis/sec2-cryptolib/src/main/include/: NativeAES.h  NativeGCM.h  NativeRSA.h  aesGcm.h  mprsa.h
sec2-basis/sec2-desktop/: .project  nbactions-Desktop.xml  nbactions.xml  pom.xml
sec2-basis/sec2-extern/: ersetzungen  pom.xml
sec2-basis/sec2-extern/src/assembly/: dist.xml
sec2-basis/sec2-jce/: crypto-data  pom.xml
sec2-basis/sec2-keyserver/: pom.xml
sec2-basis/sec2-mwserver-core/: .project  checkstyle.xml  crypto-data  pom.xml
sec2-basis/sec2-mwserver-core/src/test/resources/: logback.xml
sec2-basis/sec2-pipeline/: crypto-data  pom.xml
sec2-basis/sec2-saml-client/: pom.xml
sec2-basis/sec2-saml-client-gui/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
sec2-basis/sec2-saml-client-gui/src/main/resources/: logback.xml
sec2-basis/sec2-saml-client-gui/src/test/resources/: saml-client-config.xml
sec2-basis/sec2-saml-client/src/main/resources/: saml-client-config.xml
sec2-basis/sec2-saml-client/src/test/resources/: logback.xml
sec2-basis/sec2-shaded/: dependency-reduced-pom.xml  pom-christian.xml  pom-juraj.xml.xml  pom.xml
sec2-basis/sec2-shaded-test/: pom.xml
sec2-basis/sec2-tokeninterface/: pom.xml
sec2-demo-apps/sec2-calendar-app/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
sec2-demo-apps/sec2-calendar-app/res/anim/: inner.xml
sec2-demo-apps/sec2-calendar-app/res/drawable/: btn_check.xml  btn_default_edittext.xml  btn_dropdown_default.xml  btn_toggle.xml  btn_toggle_off.xml  btn_toggle_on_pressed.xml  btn_toggle_on_selected.xml  edit_text.xml  noticecreatebackground.xml  selector_background.xml
sec2-demo-apps/sec2-calendar-app/res/layout/: explorer.xml  item.xml  login.xml  main.xml  main_item.xml  notice.xml  notice_item.xml  noticecreate.xml  splash.xml  task.xml  task_item.xml  taskcreate.xml  titlebar.xml
sec2-demo-apps/sec2-calendar-app/res/menu/: document_context_menu.xml  notice_context_menu.xml  notice_menu.xml
sec2-demo-apps/sec2-calendar-app/res/values/: arrays.xml  menu.xml  strings.xml  themes.xml
sec2-demo-apps/sec2-calendar-app/src/nu/style/: CustomScrollView.java  MarqueeViewSingle.java
sec2-demo-apps/sec2-super-app/: AndroidManifest.xml  pom.xml  project.properties
sec2-demo-apps/sec2-super-app/demo/: sec2-0.0.1-SNAPSHOT.apk
sec2-demo-apps/sec2-super-app/res/anim/: outer.xml
sec2-demo-apps/sec2-super-app/res/drawable/: bg_page_tiles.xml  bg_radius_white.xml  btn_check_no_pressed.xml  btn_default.xml  btn_toggle_on_normal.xml  folder.xml  list_selector_background.xml
sec2-demo-apps/sec2-super-app/res/layout/: calendar.xml  calendar_item.xml  calendar_month_item.xml  calendarview_item.xml  dialog_waiting.xml  event.xml  explorer.xml  folder_sec2.xml  group_chooser.xml  item.xml  noticecreate.xml  task.xml  task_item.xml  task_item_headline.xml  taskcreate.xml
sec2-demo-apps/sec2-super-app/res/menu/: document_context_menu.xml  event_context_menu.xml  notice_context_menu.xml  notice_context_menu_encrypt.xml  notice_menu.xml
sec2-demo-apps/sec2-super-app/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
sec2-demo-apps/sec2-super-app/res/values-v11/: themes.xml
sec2-demo-apps/sec2-super-app/res/values-v14/: styles.xml  themes.xml
sec2-keyserver/: pom.xml
sec2-keyserver/sec2-backend/: bootstrap.sql  pom.xml
sec2-keyserver/sec2-backend/src/main/resources/: configuration.xml
sec2-keyserver/sec2-backend/src/test/resources/: configuration.xml
sec2-keyserver/sec2-frontend/: nbactions.xml  pom.xml
sec2-keyserver/sec2-frontend/src/main/resources/: keyserver-frontend-config.xml  logback.xml
sec2-keyserver/sec2-frontend/src/test/resources/: keyserver-frontend-config.xml  logback.xml
sec2-keyserver/sec2-rest-frontend/: pom.xml
sec2-middleware-ui/: .project  AndroidManifest.xml  ant.properties  javadoc.xml  pom.xml
sec2-middleware-ui/res/layout/: groupinfo.xml  mwadaptertitlebar.xml  preference.xml  userinfo.xml  usersinfo.xml  usersingroupinfo.xml
sec2-middleware-ui/res/values/: strings.xml
sec2-middleware-ui/res/xml/: preference_ressource.xml
sec2-saml-base/: pom.xml
sec2-saml-base/src/main/resources/: saml-base-config.xml  sec2-saml-schema.xsd  sec2saml-config.xml
sec2-saml-base/src/test/resources/: logback.xml
sec2-static-testdata/: pom.xml
sec2-static-testdata/src/main/resources/: README  genTestKeysAndCerts.sh  openSSL.conf
sec2-static-testdata/src/main/resources/certificates/: sec2.client.enc.crt  sec2.client.enc.csr  sec2.client.enc.key.pem  sec2.client.enc.key.pkcs8  sec2.client.enc.key.pkcs8.base64  sec2.client.sign.crt  sec2.client.sign.csr  (+34 more)
sec2-tokenware/: nbactions.xml  pom.xml
sec2token-maven-plugin/: pom.xml
(+1024 files in other folders)
