<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>
		<groupId>org.sec2.basis</groupId>
		<artifactId>sec2-basis</artifactId>
    		<version>1.0-SNAPSHOT</version>
  	</parent> 
-->
  	<groupId>de.adesso.mobile.android.sec2.mwadapter</groupId>
  	<artifactId>sec2-middleware-ui</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>sec2-middleware-ui</name>
  	<description>The UserInterface controlls the middleware</description>
  	<packaging>apklib</packaging>

    <repositories>
        <repository>
            <id>sec2-repos</id>
            <url>https://repo.nds.ruhr-uni-bochum.de/repository/sec2-repos/</url>
        </repository>
    </repositories>
  	<dependencies>
	<dependency>
     		<artifactId>commons-codec</artifactId>
      		<groupId>commons-codec</groupId>
      		<version>1.6</version>
	</dependency>
    	<dependency>
      		<groupId>com.google.android</groupId>
      		<artifactId>android</artifactId>
      		<version>2.3.3</version>
      		<scope>provided</scope>
      		<exclusions>
      			<exclusion>
      				<artifactId>commons-codec</artifactId>
      				<groupId>commons-codec</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>xpp3</artifactId>
      				<groupId>xpp3</groupId>
      			</exclusion>
      		</exclusions>
    	</dependency>



<!-- from sec2 orginial pom -->
        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>-->
        <!-- <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>-->
        <!-- <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>-->
<!-- end from sec2 orginial pom -->
 <!--   <dependency>
      <groupId>org.sec2.mwserver-core</groupId>
      <artifactId>sec2-mwserver-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sec2.pipeline</groupId>
      <artifactId>sec2-pipeline</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-codec</artifactId>
      		<groupId>commons-codec</groupId>
      	</exclusion>
        <exclusion>
        	<artifactId>xpp3</artifactId>
        	<groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>stax-api</artifactId>
        	<groupId>stax</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>stax</artifactId>
        	<groupId>stax</groupId>
        </exclusion>
      </exclusions>
    </dependency> -->
  </dependencies>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

 


  <build>
              <finalName>${project.artifactId}</finalName>
            <!--  <directory>bin</directory>-->
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
       <artifactId>android-maven-plugin</artifactId>
       <version>4.1.1</version>
        <configuration>

          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <failOnNonStandardStructure>false</failOnNonStandardStructure>

          <sdk>
            <platform>10</platform>
	     <path>${env.ANDROID_HOME}</path>
	    <path>${env.ANDROID_HOME}</path>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.3.2</version>-->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    
  <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
        			<configLocation>checkstyle.xml</configLocation>
      			</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>2.5.1</version>  
	      <configuration>
		<formats>
		  <format>xml</format>
		</formats>
	      </configuration>
	    </plugin>
        </plugins>
    </reporting>
</project>
