<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>de.adesso.mobile.android.sec2</groupId>
  	<artifactId>sec2-calendar-app</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>sec2-android</name>
  	<description>Android Hello World</description>
  	<packaging>apk</packaging>

    <repositories>
        <repository>
            <id>sec2-repos</id>
            <url>https://repo.nds.ruhr-uni-bochum.de/repository/sec2-repos/</url>
        </repository>
    </repositories>
  <dependencies>
    	<dependency>
      		<groupId>com.google.android</groupId>
      		<artifactId>android</artifactId>
      		<version>2.3.3</version>
      		<scope>provided</scope>
      		<exclusions>
      			<exclusion>
      				<artifactId>commons-codec</artifactId>
      				<groupId>commons-codec</groupId>
      			</exclusion>
      			<exclusion>
      				<artifactId>xpp3</artifactId>
      				<groupId>xpp3</groupId>
      			</exclusion>
      		</exclusions>
    	</dependency>

      <!-- org.xmlpull.v1.* -->
                <dependency>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                        <version>1.1.4c</version>
                </dependency>
                
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r09</version>
	</dependency>


  </dependencies>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

 


  <build>
              <finalName>${project.artifactId}</finalName>
              <!--<directory>bin</directory>-->
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>

          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>16</platform>
	     <path>/opt/android-sdk-linux/</path>
	    <path>${env.ANDROID_HOME}</path>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.3.2</version>-->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    

</project>
