[sec2_keyserver_sign]
# Extensions for a typical CA

subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid:always,issuer

basicConstraints = CA:true

# Key usage: this is typical for a CA certificate. However since it will
# prevent it being used as an test self-signed certificate it is best
# left out by default.
keyUsage = critical, digitalSignature, keyCertSign

[sec2_keyserver_enc]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = critical, keyEncipherment

[sec2_client_enc]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = critical, keyEncipherment

[sec2_client_sign]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature


