<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/folder_closed" />

    <!-- android:layout_width="55dip" -->
    <!-- android:layout_height="55dip" -->


    <!-- <nu.style.MarqueeViewSingle -->
    <!-- android:id="@+id/title" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/image" /> -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="fksdnlfnksdlfnksdnkfsdfnksdfnksdfnksdfnksdnkdf"
        android:textSize="12sp"
        android:textStyle="normal" />

</RelativeLayout>