<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dip"
    android:background="@drawable/titlebar" >

    <ImageButton
        android:id="@+id/titlebar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:layout_marginTop="4dip"
        android:src="@drawable/plus"
        android:background="@drawable/btn_default"
        android:visibility="gone" />

</RelativeLayout>