<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sec2.frontend</groupId>
  <artifactId>sec2-frontend</artifactId>
  <name>Sec2 Keyserver Frontend</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <parent>
    <artifactId>sec2-keyserver</artifactId>
    <groupId>org.sec2.keyserver</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles></profiles>
  <repositories>
    <repository>
      <id>codehaus-release-repo</id>
      <name>Codehaus Release Repo</name>
      <url>http://repository.codehaus.org</url>
    </repository>
        
  </repositories>
  <pluginRepositories></pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sec2.saml</groupId>
      <artifactId>sec2-saml</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.sec2.backend</groupId>
      <artifactId>sec2-backend</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.45</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>dfelsch</id>
      <name>Dennis Felsch</name>
      <email>dennis.felsch@ruhr-uni-bochum.de</email>
      <url></url>
      <organization>NDS</organization>
      <organizationUrl>http://www.nds.rub.de</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <finalName>sec2-keyserver</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <url>http://fry.nds.rub.de:50301/manager/text</url>
          <server>fry-tomcat7</server>
          <path>/${project.build.finalName}</path>
	</configuration>
      </plugin>

        <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>          
          <webAppConfig>    
            <parentLoaderPriority>true</parentLoaderPriority>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>./src/test/resources/logback.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <!-- This Plugin trigges the JUNIT Test according to the given Pattern in inculdes -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*TestSuite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- The default checkstyle config with a SuppressionCommentFilter
               that allows to turn of warnings by comment -->
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
