<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sec2-basis</artifactId>
    <groupId>org.sec2.basis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sec2.desktop</groupId>
  <artifactId>sec2-desktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sec2-desktop</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sec2.pipeline</groupId>
      <artifactId>sec2-pipeline</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sec2.mwserver-core</groupId>
      <artifactId>sec2-mwserver-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
<!--    <dependency>
      <groupId>org.sec2.securityprovider</groupId>
      <artifactId>sec2-card</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
  </dependencies>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
</project>
