<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/um_context_remove"
        android:title="@string/um_context_remove"/>
    <item
        android:id="@+id/um_context_remove_all"
        android:title="@string/um_context_remove_all"/>
</menu>
