<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/status_info_lbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <LinearLayout
        android:id="@+id/btn_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/status_info_lbl"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp">
    	<Button
        	android:id="@+id/start_btn"
        	android:text="@string/start_btn_start"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="startServer"/>
    	<Button
        	android:id="@+id/stop_btn"
        	android:text="@string/stop_btn_stop"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="stopServer"/>
    </LinearLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/btn_wrapper"/>
</RelativeLayout>