<?xml version="1.0" encoding="utf-8"?>
<!-- XML-Layout für eine einzele Zeile einer List. Enthält einfach nur ein Textelement. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">
</TextView>