<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adesso_mobile.android</groupId>
	<artifactId>sec2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Sec2-android-app</name>

	<repositories>
		<repository>
			<id>sec2-repos</id>
			<url>https://repo.nds.ruhr-uni-bochum.de/repository/sec2-repos/</url>
		</repository>
	</repositories>

	<properties>
		<platform.version>4.1.1.4</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  4.1.1.4 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
               			<artifactId>android-maven-plugin</artifactId>
                		<version>3.8.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>16</platform>
						<path>/opt/android-sdk-linux/</path>
	    					<path>${env.ANDROID_HOME}</path>
					</sdk>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.adesso.mobile.android.sec2.mwadapter</groupId>
					<artifactId>sec2-middleware-ui</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>apklib</type>
					<exclusions>
						<exclusion>
							<artifactId>commons-codec</artifactId>
							<groupId>commons-codec</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.adesso.mobile.android.sec2.mwadapter</groupId>
					<artifactId>sec2-middleware-ui</artifactId>
					<version>1.0-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-codec</artifactId>
							<groupId>commons-codec</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>
