<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
    <artifactId>sec2-basis</artifactId>
    <groupId>org.sec2.basis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
-->
  <groupId>org.sec2.extern</groupId>
  <artifactId>sec2-extern</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sec2-extern</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sec2.repos</groupId>
			<artifactId>sec2-repackged-jars</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

<!--				<dependency>
				    <groupId>org.sec2.extern.javax.stream</groupId>
				    <artifactId>javax-stream-extern</artifactId>
				    <version>1.0.0</version>
				    <scope>system</scope>
				    <systemPath>${project.basedir}/lib/repackaged-javax-xml-stream.jar</systemPath>
				</dependency>
				<dependency>
				    <groupId>org.sec2.extern.javax.transforms</groupId>
				    <artifactId>javax-stream-transform</artifactId>
				    <version>1.0.0</version>
				    <scope>system</scope>
				    <systemPath>${project.basedir}/lib/repackaged-java-xml-transforms.jar</systemPath>
				</dependency>
				<dependency>
				    <groupId>com.bea.xml.stream</groupId>
				    <artifactId>javax-stream-extern</artifactId>
				    <version>1.0.0</version>
				    <scope>system</scope>
				    <systemPath>${project.basedir}/lib/repackaged-stax-1.2.0.jar</systemPath>
				</dependency>-->
			
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
	<finalName>uber-${artifactId}-${version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>

  </build>
</project>
