<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/document_open"
        android:title="@string/document_open"/>
    <item
        android:id="@+id/document_delete"
        android:title="@string/document_delete"/>
    
    <item
        android:id="@+id/document_encode"
        android:title="@string/document_encode"/>
    <item
        android:id="@+id/document_decode"
        android:title="@string/document_decode"/>

</menu>