<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_encrypt"
        android:icon="@drawable/locked"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/menu_decrypt"
        android:icon="@drawable/unlocked"
        android:showAsAction="always"
        android:title=""/>

</menu>