<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sec2.backend</groupId>
	<artifactId>sec2-backend</artifactId>
	<name>Sec2 Keyserver and Usermanagement Backend</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
    		<artifactId>sec2-keyserver</artifactId>
    		<groupId>org.sec2.keyserver</groupId>
    		<version>1.0-SNAPSHOT</version>
  	</parent>
	<profiles>
	</profiles>

	<pluginRepositories>
	</pluginRepositories>
	
	  <repositories>
    <repository>
  	<id>Java.Net</id>
  	<url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
 
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>CryptoServerJCE</groupId>
			<artifactId>CryptoServerJCE</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.sec2.statictestdata</groupId>
			<artifactId>sec2-static-testdata</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.3</version>
    </dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
  <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/DatabaseTest.java</include>
                    </includes>
                </configuration>
            </plugin>-->
   
                        
		</plugins>
	</build>
</project>
