<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sec2-basis</artifactId>
        <groupId>org.sec2.basis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent> 
    <groupId>org.sec2.android</groupId>
    <artifactId>sec2-shaded</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sec2-shaded</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>sec2-repos</id>
            <url>https://repo.nds.ruhr-uni-bochum.de/repository/sec2-repos/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.sec2.saml.client</groupId>
            <artifactId>sec2-saml-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>org.sec2.mwserver-core</groupId>
            <artifactId>sec2-mwserver-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sec2.core</groupId>
            <artifactId>sec2-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sec2.securityprovider</groupId>
            <artifactId>sec2-card</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            
                            <filters>
                                <filter>
                                    <artifact>commons-codec:commons-codec</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-api</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>xpp3:xpp3</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>stax:*</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            
                            <relocations>
                                <relocation>
                                    <pattern>javax.xml</pattern>
                                    <shadedPattern>org.sec2.extern.javax.xml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
